[LOCAL] ;BD Local
;userDB= "root"
;passDB= ""
;serverDBEscritura= "localhost"
;serverDBLectura= "localhost"
;dataBaseDB= "hsbc"
;ambiente = "2"

[QA] ;BD QA
userDB= "usrlockton_dev"
passDB= "I@DVcU$t59Y93Uad7gpY"
serverDBEscritura= "ecommerce-db-wr.dev-pruebas.com"
serverDBLectura= "ecommerce-db-wr.dev-pruebas.com"
dataBaseDB= "lockton_dev"
urlTokenSms = "https://micromsn-qa.dev-pruebas.com/Stage/sign-in-cognito"
urlSendSms = "https://micromsn-qa.dev-pruebas.com/Stage/sendMessage"
usernameTokenSms = "ecommerce_dev"
passwordTokenSms = "#ZY$r7Aj6Bcx"
ambiente= "1"

[PROD] ;BD Producción
;userDB= "locktonIke"
;passDB= "TUpm678.-"
;serverDBEscritura= "ike-db-ecommerce-prod.cluster-cut2e5vnrecv.us-east-2.rds.amazonaws.com"
;serverDBLectura= "ike-db-ecommerce-prod.cluster-ro-cut2e5vnrecv.us-east-2.rds.amazonaws.com"
;dataBaseDB= "lockton_prod"
;ambiente= "0"